{
	"compilerOptions": {
		"target": "ES6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": false,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": false,
		"verbatimModuleSyntax": false,
		"noImplicitAny": true,
		"exactOptionalPropertyTypes": false,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"sourceMap": true,
		"jsx": "preserve",
		"incremental": true
	},
	"include": ["./apps", "./packages"],
	"exclude": ["./**/next.config.js"]
}
